installing Discourse
--------------------
https://serversforhackers.com/video/installing-discourse-with-docker
https://github.com/discourse/discourse/blob/master/docs/INSTALL.md
https://github.com/discourse/discourse/blob/master/docs/INSTALL-cloud.md
https://github.com/docker/kitematic/issues/1010
http://blog.discourse.org/2013/04/discourse-as-your-first-rails-app/
https://github.com/discourse/discourse/blob/master/docs/DEVELOPER-ADVANCED.md
https://github.com/discourse/discourse/blob/master/docs/VAGRANT.md


======================================
sparkpost mail service
email = eagbayani173@gmail.com
ps = 173mailx
======================================
/* for mac mini
$wgSMTP = array('host'      => 'ssl://smtp.gmail.com',
                'IDHost'    => 'gmail.com',
                'port'      => 465,
                'username'  => 'eagbayanieol@gmail.com',
                'password'  => 'asdfg54321xyz',
                'auth'      => true);
*/
http://editors.eol.localhost/
====================================== 
Hostname for your Discourse? [discourse.example.com]: discourse.eol.localhost
Email address for admin account? [me@example.com]:    eagbayani@eol.org
SMTP server address? [smtp.example.com]:              ssl://smtp.gmail.com
SMTP user name? [postmaster@discourse.example.com]:   eagbayanieol@gmail.com
SMTP port [587]:                                      465
SMTP password? []:                                    asdfg54321xyz
====================================== Docker
check docker version: 
$ docker -v

------------------
$ docker run hello-world
"Cannot connect to the Docker daemon. Is the docker daemon running on this host?"

If you are getting the above error, first go and check the docker demon is running or not,
$service docker status
if not running start the docker by running,
$service docker start

then try again.
------------------


====================================== start installing discourse
sudo -s
mkdir /var/discourse
git clone https://github.com/discourse/discourse_docker.git /var/discourse
cd /var/discourse

====================================== Vagrant in mac osx
http://sourabhbajaj.com/mac-setup/Vagrant/README.html
======================================

======================================
PATH=$PATH:$HOME/.rvm/gems/ruby-1.9.3p484/bin
rvm use ruby-1.9.3p484 --default


======================================
======================================
======================================
======================================
======================================
======================================
======================================
======================================

