============================================================================================================================================

============================================================================================================================================
{
  "id": "/spark-mesos-cluster-dispatcher",
  "cmd": "cd spark-2.0.1-bin-hadoop2.7 && chmod u+x bin/spark-class && MESOS_NATIVE_JAVA_LIBRARY=/usr/local/lib/libmesos.dylib bin/spark-class org.apache.spark.deploy.mesos.MesosClusterDispatcher --master mesos://127.0.0.1:5050",
  "cpus": 0.1,
  "mem": 32,
  "disk": 0,
  "instances": 1,
  "healthChecks": [
    {
      "path": "/Users/eliagbayani/FreshData/another_server",
      "protocol": "HTTP",
      "gracePeriodSeconds": 300,
      "intervalSeconds": 60,
      "timeoutSeconds": 20,
      "maxConsecutiveFailures": 3,
      "ignoreHttp1xx": false,
      "port": 8081
    }
  ],
  "portDefinitions": [
    {
      "port": 10001,
      "protocol": "tcp",
      "labels": {}
    }
  ],
  "uris": [
    "http://localhost/downloads/spark-2.0.1-bin-hadoop2.7.tgz"
  ],
  "fetch": [
    {
      "uri": "http://localhost/downloads/spark-2.0.1-bin-hadoop2.7.tgz",
      "extract": true,
      "executable": false,
      "cache": false
    }
  ]
}
============================================================================================================================================
{
  "id": "/kafka",
  "cmd": "cd /Users/eliagbayani/FreshData/c18node15/kafka_2.11-0.9.0.0 && ./bin/kafka-server-start.sh ./config/server.properties --override host.name=localhost",
  "cpus": 0.1,
  "mem": 32,
  "disk": 0,
  "instances": 1,
  "portDefinitions": [
    {
      "port": 10000,
      "protocol": "tcp",
      "labels": {}
    }
  ],
  "uris": [
    "http://localhost/downloads/kafka_2.11-0.9.0.0.tgz"
  ],
  "fetch": [
    {
      "uri": "http://localhost/downloads/kafka_2.11-0.9.0.0.tgz",
      "extract": true,
      "executable": false,
      "cache": false
    }
  ]
}
============================================================================================================================================
{
  "id": "/effechecka-notifier",
  "cmd": "cd /Users/eliagbayani/FreshData/another_server/effechecka-master && chmod u+x runNotifier.sh && ./runNotifier.sh key-f0548cf631071308283bd7b9b2a9f0e1",
  "cpus": 0.1,
  "mem": 32,
  "disk": 0,
  "instances": 1,
  "portDefinitions": [
    {
      "port": 10002,
      "protocol": "tcp",
      "labels": {}
    }
  ],
  "uris": [
    "http://localhost/downloads/effechecka-master.zip"
  ],
  "fetch": [
    {
      "uri": "http://localhost/downloads/effechecka-master.zip",
      "extract": true,
      "executable": false,
      "cache": false
    }
  ]
}