Setting-up FreshData locally on a Mac OS X (Yosemite ver 10.10.5)

A. Install the following, in this order:

1. Apache Mesos
2. Apache ZooKeeper
3. Apache Marathon (pre-requisites are Apache Mesos and Apache ZooKeeper)
4. Apache Cassandra
5. Jenkins

B.
C.
D. Setup local so that api.effecheck.org points to 127.0.0.1:8888


==================================================================
1 Apache Mesos
I followed the steps to download, install, run examples here:
http://mesos.apache.org/gettingstarted/
An instruction to build is also available here, if you need to build your package.

To test if installation works:
# Change into build directory.
$ cd build

# Start mesos master (Ensure work directory exists and has proper permissions).
$ ./bin/mesos-master.sh --ip=127.0.0.1 --work_dir=/var/lib/mesos

# Start mesos agent (Ensure work directory exists and has proper permissions).
$ ./bin/mesos-agent.sh --master=127.0.0.1:5050 --work_dir=/var/lib/mesos

# Visit the mesos web page.
http://127.0.0.1:5050
==================================================================
2. Apache ZooKeeper
I used the ZooKeeper site: https://zookeeper.apache.org/ --> http://www.apache.org/dyn/closer.cgi/zookeeper/
2.1 download the installation file (e.g. zookeeper-3.4.9.tar.gz)
2.2 extract and go to installation notes found here:
installation notes: ~/Downloads/zookeeper-3.4.9/docs/zookeeperStarted.html
2.3 Create the configuration file described in the doc.
2.4 Run the server:
$ cd ~/Downloads/zookeeper-3.4.9/
$ bin/zkServer.sh start
*By default, ZooKeeper runs on port 2181
==================================================================
3. Apache Marathon
I used the steps here: https://mesosphere.github.io/marathon/docs/
I used the option: From a Tarball
Download and unpack the latest Marathon release.
$ curl -O http://downloads.mesosphere.com/marathon/v1.1.1/marathon-1.1.1.tgz
$ tar xzf marathon-1.1.1.tgz

Both Mesos and ZooKeeper need to be running in order to launch Marathon.

Launch Mesos (master & slave):
mesos-0.23.1/build: ./bin/mesos-master.sh --zk=zk://127.0.0.1:2181/mesos --port=5050 --log_dir=/var/log/mesos --ip=127.0.0.1 --quorum=1 --work_dir=/var/lib/mesos
mesos-0.23.1/build: ./bin/mesos-slave.sh --master=zk://127.0.0.1:2181/mesos --log_dir=/var/log/mesos --resources=cpus:1;mem:10000 --work_dir=/var/data/tmp-mesos

Launch ZooKeeper:
~/Downloads/zookeeper-3.4.9: bin/zkServer.sh start

Run Marathon server: 
~/Downloads/marathon-1.1.1: ./bin/start --master zk://127.0.0.1:2181/mesos --zk zk://127.0.0.1:2181/marathon --http_port 8082 --http_address localhost

==================================================================
4. Apache Cassandra
Configuring Cassandra: http://cassandra.apache.org/doc/latest/getting_started/configuring.html

I used this steps in installing Cassandra in Mac OS X:
https://gist.github.com/hkhamm/a9a2b45dd749e5d3b3ae
To have launchd start cassandra now and restart at login:
  brew services start cassandra
Or, if you don't want/need a background service you can just run:
  cassandra -f
==> Summary
$ /usr/local/Cellar/cassandra/3.7: 5,703 files, 135.8M

==================================================================
5. Jenkins
Installed jenkins from (used the OS X installer): https://jenkins.io/
https://wiki.jenkins-ci.org/display/JENKINS/Thanks+for+using+OSX+Installer

Steps to connect Jenkins to Mesos - https://github.com/jenkinsci/mesos-plugin

Starting/stopping the service
sudo launchctl load /Library/LaunchDaemons/org.jenkins-ci.plist
sudo launchctl unload /Library/LaunchDaemons/org.jenkins-ci.plist
==================================================================





