<!-- <head> -->
<meta charset="utf-8">
<style>
#redirect_table {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#redirect_table td, #redirect_table th {
    border: 1px solid #ddd;
    text-align: left;
    padding: 8px;
}

#redirect_table tr:nth-child(even){background-color: #f2f2f2}

#redirect_table tr:hover {background-color: #ddd;}

#redirect_table th {
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: #4CAF50;
    color: white;
}

#alert {
    font-family: Arial, Helvetica, sans-serif;
    background-color: orange;
    color: blue;
}
</style>
<!-- </head> -->

